apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: findsurfschool-cert
spec:
  domains:
    - findsurfschool.com
    - www.findsurfschool.com
    - partner.findsurfschool.com
    - api.findsurfschool.com


